presentation/jade/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title ATLAS | Forum analysis
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='css/reveal.min.css')
    link#theme(rel='stylesheet', href='css/theme/beige.css')
    // For syntax highlighting
    link(rel='stylesheet', href='lib/css/zenburn.css')
    // If the query includes 'print-pdf', use the PDF print sheet
    script
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    //if lt IE 9
      script(src='lib/js/html5shiv.js')
  body
    .reveal
      // Any section element inside of this container is displayed as a slide
      .slides
        section
          h1 Learn.illinois.edu
          h3 How Moodle forums are being used
          p
            small
              | Presentation by
              a(href='http://www.micheleresposito.com') Michele Esposito
        section
          section
            h2 Problem
            p
              | We do not know how students interact with our website
          section
            h2 How to solve it
            p
              | Data mining!
        section
          h2 The idea
          p
            | Understand how forums are used across different classes
            | by looking at data
        section
          section(data-background='#007777')
            h1 The process
            p
              | How I came up with the conclusions
          section
            h2 Get the list of classes
            p
              | Obtain the whole Fall 2012
              | class catalogue
              br
              | from
              a(href='http://courses.illinois.edu/cis/2012/fall/schedule/') courses.illinois.edu
              p
          section
            h2 Obtain the database from Moodle
            p
              | And start digging inside the data
              p
          section
            h2 Cross the data!
            p
              | Merge the two sources in order to get more results
              p
        section(data-background='#007777')
          h2 Data about UIUC courses 
          p
            | Some results after analyzing the list of all courses:
        - var courses = { "allClasses": "All courses", "genEds": "General Education Courses", "moodle": "Moodle classes", "moodleGenEd": "General Education Courses on Moodle" }
        - each title, tag in courses
          section(data-transition='linear', data-background-transition='slide')
            section
              h2 #{title}
              ul
                li
                  strong(class=tag + 'Sections')
                  |    Sections
                li
                  strong(class=tag + 'Classes')  
                  |   Courses
                li
                  strong(class=tag + 'Dep') 
                  |   Departments
            section
              h2 Sections per department
              p
                | Average sections per department:
                strong(class=tag + 'SectionsPerDepartments')
              canvas(id=tag + 'SectionsPerDepartments', width='800', height='400')
            section
              h2 Courses per department
              p
                | Average courses per department:
                strong(class=tag + 'ClassesPerDepartment')
              canvas(id=tag + 'ClassesPerDepartment', width='800', height='400')

        section
          section
            h2 aosnteihasontehis
            ul
              li
                strong.forumCount
                | forums.
              li
                strong.forumDiscussionCount 83363
                | discussions.
              li
                strong.forumPostCount 184742
                | posts.
          section
            h2 Forum types
            canvas#forumTypes(width='800', height='400')

    script(src='lib/js/head.min.js')
    script(src='js/reveal.min.js')
    script
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    script(src='lib/js/jquery-2.0.3.min.js')
    script(src='lib/js/underscore-min.js')
    script(src='lib/js/Chart.min.js')
    script(src='lib/js/d3.min.js')
    script(src='js/graph.js')

presentation/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>ATLAS | Forum analysis</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/reveal.min.css"><link id="theme" rel="stylesheet" href="css/theme/beige.css"><!-- For syntax highlighting--><link rel="stylesheet" href="lib/css/zenburn.css"><!-- If the query includes 'print-pdf', use the PDF print sheet--><script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><!-- Any section element inside of this container is displayed as a slide--><div class="slides"><section><h1>Learn.illinois.edu</h1><h3>How Moodle forums are being used</h3><p><small>Presentation by<a href="http://www.micheleresposito.com">Michele Esposito</a></small></p></section><section><section><h2>Problem</h2><p>We do not know how students interact with our website</p></section><section><h2>How to solve it</h2><p>Data mining!</p></section></section><section><h2>The idea</h2><p>Understand how forums are used across different classes
by looking at data</p></section><section><section data-background="#007777"><h1>The process</h1><p>How I came up with the conclusions</p></section><section><h2>Get the list of classes</h2><p>Obtain the whole Fall 2012
class catalogue<br>from<a href="http://courses.illinois.edu/cis/2012/fall/schedule/">courses.illinois.edu</a><p></p></p></section><section><h2>Obtain the database from Moodle</h2><p>And start digging inside the data<p></p></p></section><section><h2>Cross the data!</h2><p>Merge the two sources in order to get more results<p></p></p></section></section><section data-background="#007777"><h2>Data about UIUC courses </h2><p>Some results after analyzing the list of all courses:</p></section><section data-transition="linear" data-background-transition="slide"><section><h2>All courses</h2><ul><li><strong class="allClassesSections"></strong>Sections</li><li><strong class="allClassesClasses"></strong>courses</li><li><strong class="allClassesDep"></strong>Departments</li></ul></section><section><h2>Courses sections per department</h2><p>Average sections per department:<strong class="allClassesSectionsPerDepartments"></strong></p><canvas id="allClassesSectionsPerDepartments" width="800" height="400"></canvas></section><section><h2>Courses per department</h2><p>Average courses per department:<strong class="allClassesClassesPerDepartments"></strong></p><canvas id="allClassesClassesPerDepartment" width="800" height="400"></canvas></section></section><section data-transition="linear" data-background-transition="slide"><section><h2>Gen Eds</h2><ul><li><strong class="genEdsSections"></strong>Sections</li><li><strong class="genEdsClasses"></strong>Classes</li><li><strong class="genEdsDep"></strong>Departments</li></ul></section><section><h2>Gen eds sections per department</h2><p>Average gen ed per department:<strong class="genEdsSectionsPerDepartments"></strong></p><canvas id="genEdsSectionsPerDepartments" width="800" height="400"></canvas></section><section><h2>Gen eds classes per department</h2><p>Average gen ed classes per department:<strong class="gensEdClassesPerDepartments"></strong></p><canvas id="genEdsClassesPerDepartment" width="800" height="400"></canvas></section></section><section><section data-background="#007777"><h2>Classes on moodle</h2><ul><li><strong class="moodleSections"></strong>Sections</li><li><strong class="moodleClasses"></strong>Classes</li><li><strong class="moodleDep"></strong>Departments</li></ul></section><section><h2>Moodle sections per department</h2><p>Average sections per department:<strong class="moodleSectionsPerDepartments"></strong></p><canvas id="moodleSectionsPerDepartments" width="800" height="400"></canvas></section><section><h2>Moodle classes per department</h2><p>Average classes per department:<strong class="moodleClassesPerDepartment"></strong></p><canvas id="moodleClassesPerDepartment" width="800" height="400"></canvas></section></section><section><section><h2>Gen Eds on moodle</h2><ul><li><strong class="moodleGenEdSections"></strong>Sections</li><li><strong class="moodleGenEdClasses"></strong>Classes</li><li><strong class="moodleGenEdDep"></strong>Departments</li></ul></section><section><h2>Moodle gen ed sections per department</h2><p>Average sections per department:<strong class="moodleGenEdSectionsPerDepartments"></strong></p><canvas id="moodleGenEdSectionsPerDepartments" width="800" height="400"></canvas></section><section><h2>Moodle gen ed classes per department</h2><p>Average classes per department:<strong class="moodleGenEdClassesPerDepartment"></strong></p><canvas id="moodleGenEdClassesPerDepartment" width="800" height="400"></canvas></section></section><section><section><h2>Forums</h2><ul><li><strong class="forumCount"></strong>forums.</li><li><strong class="forumDiscussionCount">83363</strong>discussions.</li><li><strong class="forumPostCount">184742</strong>posts.</li></ul></section><section><h2>Forum types</h2><canvas id="forumTypes" width="800" height="400"></canvas></section></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.min.js"></script><script>// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: true,
  theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
// Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script><script src="lib/js/jquery-2.0.3.min.js"></script><script src="lib/js/underscore-min.js"></script><script src="lib/js/Chart.min.js"></script><script src="lib/js/d3.min.js"></script><script src="js/graph.js"></script></body></html>
